//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.my-block {
		color: green;
		font-weight: bold;
	}
	
	.border-style {
		color: black;
		border-color: grey;
		border-bottom: outset 1px;
		border-top: outset 1px;
		cursor: pointer;
	}
	
	.thead-style {
		background: grey;
	}
	
	.engine-edit .engine-delete {
		margin-left: 5px;
		margin-right: 5px;
	}
	
	.engine-row:hover {
		background: lightgrey;
	}
}