
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .my-block {
    color: Blue;
    font-weight: normal;
  }
  .my-second-block {
    color: #f68697;
    font-weight: bold;
  }
}
